{
  "recommendations": [
    "editorconfig.editorconfig",
    "codiga.vscode-plugin",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "emroussel.atomize-atom-one-dark-theme",
    "endormi.2077-theme",
    "devsense.phptools-vscode",
    "devsense.composer-php-vscode",
    "tabnine.tabnine-vscode",
    "andischerer.theme-atom-one-dark",
    "akamud.vscode-theme-onedark",
    "amazonwebservices.aws-toolkit-vscode",
    "mads-hartmann.bash-ide-vscode",
    "dahong.theme-bear",
    "aaron-bond.better-comments",
    "bito.bito",
    "codeassist.codeassist",
    "codeium.codeium",
    "sourcegraph.cody-ai",
    "pranaygp.vscode-css-peek",
    "ms-vscode-remote.remote-containers",
    "caponetto.vscode-diff-viewer",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "dracula-theme.theme-dracula",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "github.vscode-github-actions",
    "github.codespaces",
    "github.github-vscode-theme",
    "codezombiech.gitignore",
    "eamodio.gitlens",
    "devsense.intelli-php-vscode",
    "obkoro1.korofileheader",
    "porifa.laravel-intelephense",
    "huggingface.huggingface-vscode",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-emoji",
    "yzane.markdown-pdf",
    "shd101wyy.markdown-preview-enhanced",
    "bierner.markdown-mermaid",
    "gera2ld.markmap-vscode",
    "pkief.material-icon-theme",
    "equinusocio.vsc-material-theme",
    "josee9988.minifyall",
    "mutable-ai.mutable-ai",
    "yuenm18.ooxml-viewer",
    "junstyle.php-cs-fixer",
    "xdebug.php-debug",
    "marabesi.php-import-checker",
    "bmewburn.vscode-intelephense-client",
    "devsense.profiler-php-vscode",
    "obliviousharmony.vscode-php-codesniffer",
    "satiromarra.vscode-php-test-explorer-docker",
    "sanderronde.phpstan-vscode",
    "esbenp.prettier-vscode",
    "svipas.prettier-plus",
    "getpsalm.psalm-vscode-plugin",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.remote-explorer",
    "mxsdev.typescript-explorer",
    "hbenl.vscode-test-explorer",
    "rangav.vscode-thunder-client",
    "ms-vscode-remote.remote-wsl",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "vscode-icons-team.vscode-icons",
    "deerawan.vscode-faker",
  ]
}
